# cloud-parent

./: README.md  pom.xml
cloud-GateWay/: pom.xml
cloud-GateWay/src/main/java/com/itany/: GateWayMain.java
cloud-GateWay/src/main/java/com/itany/config/: GateWayConfig.java
cloud-GateWay/src/main/java/com/itany/filter/: LoginFilter.java
cloud-GateWay/src/main/resources/: application.yml
cloud-api/: pom.xml
cloud-api/src/main/java/com/itany/client/: ITestClient.java  LifeClient.java  UserClient.java
cloud-common/: .gitignore  pom.xml
cloud-common/src/main/java/com/itany/constants/: AppConsts.java  AppExceptionMsgEnum.java
cloud-common/src/main/java/com/itany/dto/: AreaDTO.java  ExamineDTO.java  ManagerUserDTO.java  MemberCompanyDTO.java  MessageDTO.java  NoticeDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  ServerAreaDTO.java  ServerCommpanyDTO.java  ServerInfoDTO.java  ServerTypeDTO.java  TypeDTO.java  UserDTO.java  UserRoleDTO.java
cloud-common/src/main/java/com/itany/entity/: Annex.java  Area.java  Examine.java  ManagerUser.java  Member.java  MemberCommpany.java  Message.java  Notice.java  Permission.java  Role.java  ServerCommpany.java  ServerInfo.java  Type.java  User.java
cloud-common/src/main/java/com/itany/exception/: AppException.java
cloud-common/src/main/java/com/itany/input/: AreaInput.java  BaseInput.java  ExamineInput.java  ManagerUserInput.java  MessageInput.java  NoticeInput.java  PermissionInput.java  RoleInput.java  ServerCommpanyInput.java  ServerInfoInput.java  SsoInput.java  TypeInput.java  UserInput.java
cloud-common/src/main/java/com/itany/validation/: Delete.java  Insert.java  Update.java  UpdateFlag.java
cloud-common/src/main/java/com/itany/vo/: ActionResult.java  ManagerUserVO.java  MenuVO.java  MessageVO.java  PermissionVO.java  ResponseResult.java  RoleVO.java  ServerCommpanyVO.java  UserVO.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/itany/: CloudHystriDashboard.java
cloud-life/: pom.xml
cloud-life/src/main/java/com/itany/: CloudLifeMain.java
cloud-life/src/main/java/com/itany/conf/: AlipayConfig.java  (+5 more)
cloud-life/src/main/resources/: bootstrap.yml
cloud-life/src/main/resources/mappers/: LifeMapper.xml
cloud-user/: pom.xml
cloud-user/src/main/java/com/itany/: CloudUserMain.java
cloud-user/src/main/resources/: bootstrap.yml
cloud-user/src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/itany/util/: AliyunOssUtils.java  DateUtils.java  Md5Utils.java  SsoTicketUtils.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/itany/: ApplicationHold.java  CloudWebMain.java
cloud-web/src/main/resources/: bootstrap.yml
cloud-web/src/main/resources/mappers/: SsoMapper.xml  WebTestMapper.xml
cloud-web/src/main/resources/templates/: action.html  back-manager.html  detail.html  index.html  list.html  login.html  password.html  publishing-service.html  success.html  userlist.html  vip-list.html  vip.html
cloud-web/src/main/resources/templates/templates/: user-account.htm  user-messger.htm  user-provider-join.htm  user-provider.htm  user-service.htm
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/itany/mapper/: AnnexMapper.java  AreaMapper.java  ExamineMapper.java  ManagerUserMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  ServerCommpanyMapper.java  ServerInfoMapper.java  TypeMapper.java  UserMapper.java
manager/manager-dao/src/main/resources/mappers/: AnnexMapper.xml  AreaMapper.xml  ExamineMapper.xml  ManagerUserMapper.xml  MessageMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  ServerCommpanyMapper.xml  ServerInfoMapper.xml  TypeMapper.xml  UserMapper.xml
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/itany/service/: AreaService.java  ExamineService.java  ManagerUserService.java  MessageService.java  NoticeService.java  PermissionService.java  RoleService.java  ServerCommpanyService.java  ServerInfoService.java  TypeService.java  UserService.java
manager/manager-service/src/main/java/com/itany/service/impl/: AreaServiceImpl.java  ExamineServiceImpl.java  ManagerUserServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ServerCommpanyServiceImpl.java  ServerInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/itany/: ManagerWebApplication.java
manager/manager-web/src/main/java/com/itany/config/: AuthorityCacheManager.java  ErrorPageConfig.java  MyBatisConfig.java  MyMvcConfig.java  SolrConfig.java  ThreadExecutorConfig.java  UpdateTask.java
manager/manager-web/src/main/java/com/itany/controllers/: AreaController.java  ExamineController.java  ManagerUserController.java  MessageController.java  NoticeController.java  PermissionController.java  RoleController.java  ServerCommpanyController.java  ServerInfoController.java  TypeController.java  UserController.java
manager/manager-web/src/main/java/com/itany/exception/handler/: GlobalExceptionHandler.java
manager/manager-web/src/main/java/com/itany/interceptor/: LoginInterceptor.java
manager/manager-web/src/main/resources/: application.yml
manager/manager-web/src/main/resources/static/css/: default.css
manager/manager-web/src/main/resources/static/js/: _my.js
manager/manager-web/src/main/resources/templates/: commerce_typelist.html  commpany_examinelist.html  commpanymap.html  index.html  life_typelist.html  login.html  manager.html  messagelist.html  notice.html  permission.html  role.html  server_commerce.html  server_examinelist.html  server_life.html  serverlist.html  subaccount.html  userlist.html
manager/manager-web/src/main/resources/templates/error/: 404.html
test-config-client/: pom.xml
test-config-client/src/main/java/com/itany/: TestConfigClientMain.java
test-config-client/src/main/resources/: application.yml  bootstrap.yml
(+51 files in other folders)
